.Reasons{
    padding: 0 2rem;
    display:flex;
    gap: 2rem;

}
.left-r{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}
.left-r>img{
   width: 50rem;
    height:30rem;
}

.right-r{
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display:flex;
    flex-direction: column;
}
.right-r>span{
    font-weight: bold;
    color: var(--orange);
}
.right-r>div{
    color:rgb(24, 22, 22);
    font-size: 1rem;
    font-weight: bold;
}
.details-r{
    display:flex;
    flex-direction:column;
    gap: 1rem;
}
.details-r>div{
    display:flex;
    font-size:1rem;
    gap: 1rem;
    
}
.details-r>div>img{
    width:1rem;
    height:1rem;
}

@media screen and (max-width: 768px){
    .Reasons{
        flex-direction: column;
        display: flex;

    }
    .left-r{
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left-r >img{
        width: 25rem;
        height: 18rem;
    }
    
}

